# Trending-KMM

./: README.md  build.gradle.kts  detekt_config.yml  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mecofarid/trending/: MainActivity.kt
androidApp/src/main/java/com/mecofarid/trending/app/: AppModule.kt  TrendingApplication.kt
androidApp/src/main/java/com/mecofarid/trending/common/ui/binding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  ViewBindingAdapter.kt
androidApp/src/main/java/com/mecofarid/trending/common/ui/ext/: ActivityExt.kt
androidApp/src/main/java/com/mecofarid/trending/common/ui/preview/: PreviewAnnotations.kt
androidApp/src/main/java/com/mecofarid/trending/common/ui/resources/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/mecofarid/trending/common/ui/widget/: IconizedTextView.kt  ImageText.kt
androidApp/src/main/java/com/mecofarid/trending/ui/navigation/: MainNavigation.kt
androidApp/src/main/java/com/mecofarid/trending/ui/repo/: TrendingViewModel.kt
androidApp/src/main/java/com/mecofarid/trending/ui/trending/: TrendingViewModel.kt
androidApp/src/main/java/com/mecofarid/trending/ui/trending/binding/: BindingAdapters.kt
androidApp/src/main/java/com/mecofarid/trending/ui/trending/navigation/: TrendingNavigation.kt
androidApp/src/main/java/com/mecofarid/trending/ui/trending/view/: ImageText.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingList.kt  TrendingScreen.kt  TrendingView.kt
androidApp/src/main/res/drawable/: capsule_placeholder_bg.xml  circle_language_indicator.xml  circle_placeholder_bg.xml  divider_bg.xml  ic_circle.xml  ic_launcher_foreground.xml  ic_star.xml  retry_btn_bg.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_trending.xml  item_trending.xml  item_trending_loading_placeholder.xml  layout_loading.xml  layout_no_data.xml  layout_success.xml
androidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/values-v23/: colors.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: GradleExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: AppModule.swift  TrendingApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Common/UI/: LottieView.swift
iosApp/iosApp/Resources/Animations/: LottieAnimation.swift
iosApp/iosApp/Resources/Dimens/: Dimens.swift
iosApp/iosApp/Resources/Localization/en.lproj/: Localizable.strings
iosApp/iosApp/UI/Repo/: TrendingViewModel.swift
iosApp/iosApp/UI/Repo/View/: Avatar.swift  DetailsView.swift  ImageText.swift  RepoItem.swift  RepoScreen.swift
iosApp/iosApp/UI/Trending/: TrendingViewModel.swift
iosApp/iosApp/UI/Trending/View/: Avatar.swift  DetailsView.swift  ImageText.swift  RepoItem.swift  RepoScreen.swift  Test.swift  TrendingItem.swift  TrendingScreen.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mecofarid/trending/libs/db/sqldelight/: DatabaseDriverFactory.kt
shared/src/androidTest/kotlin/com/mecofarid/trending/: androidTest.kt
shared/src/androidTest/kotlin/com/mecofarid/trending/utils/db/sqldelight/: SqlDelightUtil.kt
shared/src/androidUnitTest/kotlin/com/mecofarid/trending/utils/db/sqldelight/: SqlDelightUtil.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/data/: DataException.kt  Datasource.kt  DatasourceMapper.kt  Mapper.kt  NetworkException.kt  Operation.kt  Query.kt  Repository.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/data/datasource/: Datasource.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/data/repository/: Repository.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/either/: Either.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/ext/: FlowExt.kt  StringExtensions.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/common/ui/store/: Store.kt  StoreViewModel.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/di/: AppComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/di/app/: AppComponent.kt  AppModule.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/di/db/: DbComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/di/network/: NetworkComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/common/data/: DataException.kt  Datasource.kt  Mapper.kt  NetworkException.kt  Operation.kt  Query.kt  Repository.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/common/ext/: FlowExt.kt  StringExtensions.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/di/: AppComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/di/db/: DbComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/di/network/: NetworkComponent.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/features/repo/: TrendingProvider.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/domain/features/trending/: TrendingProvider.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/features/trending/: TrendingProvider.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/features/trending/data/: TrendingRepository.kt  TrendingResult.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/mocks/: ObjectMother.kt  TestUtils.kt
shared/src/commonMain/kotlin/com/mecofarid/trending/ui/repo/: CommonTrendingViewModel.kt
shared/src/commonMain/sqldelight/features/trending/: OwnerEntity.sq  TrendingEntity.sq
shared/src/commonTest/kotlin/com/mecofarid/trending/: commonTest.kt
shared/src/commonTest/kotlin/com/mecofarid/trending/cache/: CacheRepositoryTest.kt
shared/src/iosTest/kotlin/com/mecofarid/trending/: iosTest.kt
sharedMock/: build.gradle.kts  sharedMock.podspec
(+59 files in other folders)
