#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
# FAT NOTE: This is added to make XCode previews compile. Change path to your Java 11 version if
# you want XCode previews, otherwise comment out the line but rememeber unchanged version is
# checked into VCS
org.gradle.java.home = /Users/farid/.sdkman/candidates/java/11.0.17-amzn