<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="trendingView"
            type="com.mecofarid.trending.ui.trending.view.TrendingView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gu_1.5"
        android:onClick="@{() -> trendingView.toggleExpansion()}">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/gu_4"
            android:layout_height="@dimen/gu_4"
            android:background="@drawable/circle_placeholder_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:imageUrl="@{trendingView.trending.owner.avatarUrl}"
            android:layout_marginTop="@dimen/gu_1.5"/>

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:layout_marginStart="@dimen/gu_2"
            android:paddingEnd="@dimen/gu_2"
            style="@style/Widget.Trending.TextAppearance.TrendingItem.Secondary"
            android:text="@{trendingView.trending.owner.login, default = Owner}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/owner"
            android:paddingEnd="@dimen/gu_2"
            style="@style/Widget.Trending.TextAppearance.TrendingItem.Primary"
            android:text="@{trendingView.trending.name, default = Name}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extra_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/owner"
            android:layout_marginTop="@dimen/gu"
            app:visible="@{trendingView.isExpanded()}"
            android:paddingEnd="@dimen/gu_2">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gu_2"
                android:paddingEnd="@dimen/gu_2"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Trending.TextAppearance.TrendingItem.Secondary"
                android:text="@{trendingView.trending.descriptionText}"
                tool:text="Loooooooooooong Description"/>

            <com.mecofarid.trending.common.ui.widget.IconizedTextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/description"
                android:layout_marginTop="@dimen/gu_0.5"
                app:drawableStartSize="@dimen/gu_0.75"
                android:drawableLeft="@drawable/circle_language_indicator"
                android:drawablePadding="@dimen/gu_0.5"
                style="@style/Widget.Trending.TextAppearance.TrendingItem.Secondary"
                android:text='@{trendingView.trending.language ?? "N/A", default = Kotlin}'/>

            <com.mecofarid.trending.common.ui.widget.IconizedTextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/language"
                app:layout_constraintBottom_toBottomOf="@id/language"
                app:layout_constraintStart_toEndOf="@id/language"
                android:layout_marginStart="@dimen/gu_2"
                android:drawableLeft="@drawable/ic_star"
                app:drawableStartSize="@dimen/gu_1.25"
                android:drawablePadding="@dimen/gu_0.5"
                style="@style/Widget.Trending.TextAppearance.TrendingItem.Secondary"
                android:text="@{String.valueOf(trendingView.trending.stargazersCount), default = 115}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>