<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/gu_2"
    android:paddingStart="@dimen/gu_2">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gu_0.25"
        android:background="@drawable/divider_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/avatar"
        android:layout_width="@dimen/gu_4"
        android:layout_height="@dimen/gu_4"
        android:background="@drawable/circle_placeholder_bg"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/gu_2"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/gu"
        android:background="@drawable/capsule_placeholder_bg"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:layout_marginStart="@dimen/gu_2"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/gu"
        android:background="@drawable/capsule_placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/gu_2"
        android:layout_marginEnd="@dimen/gu_2"/>


</androidx.constraintlayout.widget.ConstraintLayout>